newmtl initialShadingGroup
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd c39c58ab772450d0c0d4100fce8a2d87.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 32254bdb72b2477224edbcfd2e6228d7.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd c39c58ab772450d0c0d4100fce8a2d87.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd selenium-wall-texture-republica.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:Frosted_GlassSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.58 0.58 0.58
Ni 1.00
Ks 0.31 0.31 0.31
newmtl room:uploads_files_2556110_Interior_Design_Model:blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:blinn3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:blinn6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:blinn7SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 0.56 0.56 0.56
map_Kd BlurGlass.jpg
Ni 1.00
Ks 0.31 0.31 0.31
newmtl room:uploads_files_2556110_Interior_Design_Model:blinn11SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vase.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.07 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert8SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ChairFabric.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert10SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd FoodPad.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert11SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Matte_Wood.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert13SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pillow.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert14SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Grey_Fabric.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:lambert15SG
illum 4
Kd 1.000000 1.000000 1.000000
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sofa_Fabric.jpg
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__blinn1SG1
illum 4
Kd 0.70 0.00 0.01
Ka 0.36 0.36 0.36
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__blinn2SG1
illum 4
Kd 0.54 0.80 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__blinn3SG1
illum 4
Kd 0.03 0.03 0.03
Ka 0.00 0.00 0.00
Tf 0.52 0.52 0.52
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__lambert2SG1
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:pasted__lambert4SG1
illum 4
Kd 0.00 0.05 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl room:uploads_files_2556110_Interior_Design_Model:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl room:uploads_files_2556110_Interior_Design_Model:standardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
