newmtl Mesh164SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl Mesh170SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl ToiletFBXASC046001SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl ToiletFBXASC046001SG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl ToiletFBXASC046001SG2
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 18.00
newmtl blinn1SG
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble008_1K_Roughness.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd e320b85b9fceab7136dfafdb7bf1eca6.png
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1083302826-612x612.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd istockphoto-1083302826-612x612.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.28 0.28 0.28
Ka 0.00 0.00 0.00
Tf 0.77 0.77 0.77
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.73 0.73 0.73
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert12SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert14SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd df2dd618b430839f98d1592aa294cd8d.jpg
bump  -bm -2.207792 Tiles_040_normal.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images_(1).jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert21SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 204b8863dd3f562945173cfcab6531b2.jpg
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.50 0.19 0.08
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert24SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd images_(1).jpg
Ni 1.00
newmtl lambert25SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_1x1.jpg
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert32SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5-black-marble-texture-background-cartoon.jpg
Ni 1.00
newmtl lambert33SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_1x1.jpg
Ni 1.00
newmtl lambert34SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV_33.jpg
Ni 1.00
newmtl lambert35SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tiles_040_basecolor.jpg
Ni 1.00
newmtl lambert36SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd d2594bbbd59eac2a27bba05a74d77f56.jpg
Ni 1.00
newmtl lambert37SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd df2dd618b430839f98d1592aa294cd8d.jpg
Ni 1.00
newmtl manilla01SG
illum 4
Kd 0.48 0.60 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.86 0.86 0.86
Ns 292.07
newmtl phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble008_1K_Displacement.jpg
bump  -bm -0.0649351 Marble008_1K_Normal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 01.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Marble008_1K_Color.jpg
bump  -bm 1 Marble008_1K_Normal.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl washbasinFBXASC04501SG
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.59 0.59 0.59
Ns 987.12
newmtl washbasinFBXASC04501SG1
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.99 0.99 0.99
Ns 920.88
